{ 
  "compileOnSave":true,
  "compilerOptions":{ 
     "declaration":false,
     "noLib":false,
     "emitDecoratorMetadata":true,
     "experimentalDecorators":true,
     "sourceMap":true,
     "pretty":true,
     "allowUnreachableCode":true,
     "allowUnusedLabels":true,
     "noImplicitAny":true,
     "noImplicitReturns":false,
     "noImplicitUseStrict":false,
     "outDir":"../js/",
     "baseUrl":"src/",
     "listFiles":false,
     "noEmitHelpers":true,

     "target": "es6",
          "module": "commonjs",
              "moduleResolution": "node",
              "lib": [
              "es5",
              "dom"
              ]
  }
}